<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet" type="text/css">
<style>
  #main {
    background-color: silver;
    font-family: Gaegu;
  }
.round-border {
    border-width:5px;
    border-style: solid;
    border-radius:20px;
    padding: 20px;
  }
  .title{
    color: Gray;
    background-color: rgb(10,10,50);
    font-size: 58px;
    text-align: center;
    height: 72px;
    
  }
  #img-div {
    background-color: Gray;
    border-color:black;
    width:400px;
    margin: auto;
    padding: 30px;
  }
  #img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
#img-caption {
  color: white;
  text-align: center;
  border-radius: 50px;
}
  #tribute-info {
    background-color: rgb(10,10,50);
    font-size: 24px;
    font-family: Gaegu;
    color: gray;
  }
  #tribute-link {
    font-type: bold;
  }
</style>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main">
  <header><h1 class="title round-border">Galli Cat</h1></header>
  <div id="img-div" class= "round-border">
    <a href= ""><img id="img" src =       "https://media.publit.io/file/Galli_Cat.jpg"><img></a>
    <h2 id="img-caption">The best cat in the world!</h2>
  </div><br>
  <p class= "round-border" id= "tribute-info">Gallifrey "Galli" Bracken is a cool cat from Tempe, AZ. He was rescued from a truck's wheel well in Summer of 2016. He honestly hates other cats at first, but after a while he'll get used to the company. His mom's are Vanessa and Elisabeth, and he is spoiled with all kinds of love. Galli is active on <a href="https://www.instagram.com/galli.cat/?hl=en" target= "_blank" id= "tribute-link">instagram</a>!
  </p>
</main>

